<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Explorer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pokémon Explorer!</h1>
    <h2>Selecteer je favoriete Pokémon en koop ze eenvoudig online!  </h2>
    <input type="text" id="search" placeholder="Zoek Pokémon..." />
  </header>
  
  <div id="filters">
    </button>
    <div id="filters">
        <button id="sort-asc">Sorteer A-Z</button>
        <button id="sort-desc">Sorteer Z-A</button>
        <br>
        <div id="favorites-list" ></div>  
      </div>
      <div id="popup" class="popup"></div>
     
</div>
      
  </div>

  <section id="pokemon-list" class="pokemon-list">
    <p>Gegevens worden geladen...</p>
  </section>

  <footer>
    <p>Pokémon Explorer - Gegevens via de PokéAPI</p>
  </footer>

  <script src="dom1.js"></script>
</body>
</html>
