/*  De hele pagina */
body {
    /* background-color: lime; Felgroen – handig om te testen of CSS werkt */
    background-color: rgb(118, 115, 139);
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     color: rgb(150, 150, 150); /* Rode tekst */
   }
   
   /*  Bovenkant van de pagina (de header) */
   header {
     background-color: rgb(71, 54, 221); /* blauwe (pokemon kleuren gebruikt) */
     color: rgb(206, 218, 31); /* gele tekst */
     text-align: center;
     padding: 20px;
   }
   
   header h1 {
     margin: 0;
   }
   
   /* Zoekbalk + knoppen */
   .controls, #filters {
     display: flex;
     justify-content: center;  /* Centraal uitlijnen van knoppen/input */
     gap: 10px;                /* Ruimte tussen knoppen/input */
     margin-top: 20px;
     flex-wrap: wrap;          /* Knoppen kunnen op kleine schermen doorlopen */
   }
   
   input {
     padding: 10px;
     font-size: 1rem;
     margin-right: 10px;
   }
   
   /*  Algemene knoppen */
   button {
     padding: 10px;
     font-size: 1rem;
     margin: 5px;
     cursor: pointer;
     border: none;
     background-color: rgb(0, 0, 0); /* Blauwe knop */
     color: white; /* Witte tekst */
     border-radius: 5px;
   }
   
   button:hover {
     background-color: navy; /* Donkerblauw bij hover */
   }
   
   /*  Container voor de Pokémon-kaarten */
   .pokemon-list {
     display:flex;
     flex-wrap: wrap;
     justify-content: center; /* kaarten in het midden en verdeeld */
     gap: 20px;
     margin-top: 20px;
   }
   
   /*  Elke Pokémon-kaart */
   .pokemon-card {
     background-color: rgb(67, 18, 18); /* bordeaux */
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Grijze schaduw */
     width: 250px;
     margin: 10px;
     padding: 20px;
     text-align: center;
   }
   .pokemon-card:hover{
     color: rgb(226, 15, 188); 
   }
   
   
   /*  Afbeelding */
   .pokemon-card img {
     width: 200px;
     height: 300px;
     margin-bottom: 10px;
     object-fit: contain;
   }
   
   /*  Naam van de Pokémon */
   .pokemon-card h3 {
     font-size: 1.5rem;
     margin-bottom: 10px;
   }
   
   /*  Statistiekenlijst */
   .pokemon-card ul {
     list-style: none;
     padding: 0;
     text-align: left;
   }
   
   .pokemon-card li {
     margin-bottom: 5px;
   }
   
   /*  Type-badges */
   .type-badge {
     background-color: yellow;
     color: blue;
     padding: 5px 10px;
     border-radius: 20px;
     margin-right: 5px;
     font-size: 0.8rem;
   }
   
   /*  Favorietknop */
   .favorite-btn {
     margin-top: 10px;
     padding: 5px 10px;
     background-color: white;
     border: none;
     color: rgb(255, 0, 47); /* Rode tekst om het op te laten vallen */
     cursor: pointer;
     border-radius: 5px;
   }
   
   .favorite-btn:hover {
     background-color: rgb(1, 1, 1); /* Wordt rood bij hover */
   }
   
   /*  Favorietenlijst */
   #favorite-list {
     margin-top: 40px;
   }
   
   #favorite-list ul {
     list-style-type: none;
     padding: 0;
   }
   
   #favorite-list li {
     display: flex;
     justify-content: space-between;
     margin: 10px 0;
     padding: 10px;
     background-color: rgb(94, 36, 36); /* Lichtgrijze achtergrond */
     border-radius: 5px;
   }
   
   /* Verwijderknop */
   #favorite-list button {
     background-color:blue
   };
   
   
   /*popup toevoegen voor favorieten*/
   .popup {
           position: absolute;
           background-color: rgba(0, 0, 0, 0.85);
           color: white;
           padding: 6px 12px;
           border-radius: 6px;
           font-size: 14px;
           opacity: 0;
           pointer-events: none;
           transition: opacity 0.3s ease;
           z-index: 9999;
           white-space: nowrap;
           box-shadow: 0 2px 6px rgba(0,0,0,0.5);
         }
 
  

      /*ni af */
  /* Flip card container 
.pokemon-card {
    perspective: 1000px; /* Nodig voor 3D effect 
    position: relative;
    width: 250px; /* dezelfde breedte als jij al hebt 
    height: 420px; /* hoog genoeg voor front + back 
  }
  
  /* Binnenkant kaart die draait 
  .pokemon-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  */




  /*niet afgewerkt
  /*  de kaart flippen
  .pokemon-card-inner.flipped {
    transform: rotateY(180deg);
  }
  
  /* Voor- en achterkant van de kaart 
  .pokemon-card-front, .pokemon-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* Voor 
  .pokemon-card-front {
    background-color: rgb(67, 18, 18); /* hetzelfde bordeaux 
    color: rgb(150, 150, 150);
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Achter
  .pokemon-card-back {
    background-color: rgb(30, 30, 30);
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  */
  